﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{97AE4337-3BE0-4E1C-A462-12BD330E875F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataRepository</RootNamespace>
    <AssemblyName>DataRepository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\Employee\IEmployeeRepository.cs" />
    <Compile Include="Abstract\ReferenceData\IReferenceDataRepository.cs" />
    <Compile Include="Concreate\ConnectionStringProvider.cs" />
    <Compile Include="Concreate\Employee\EmployeeDataRepository.cs" />
    <Compile Include="Concreate\Employee\EmployeeProcedureList.cs" />
    <Compile Include="Concreate\Employee\StoreProcedures\CreateOrUpdateEmployeeSP.cs" />
    <Compile Include="Concreate\Employee\StoreProcedures\DeleteEmployeeSP.cs" />
    <Compile Include="Concreate\Employee\StoreProcedures\GetAllEmployeesSP.cs" />
    <Compile Include="Concreate\Employee\StoreProcedures\GetEmployeeByIdSP.cs" />
    <Compile Include="Concreate\Infrastructure\DataAccess\Abstract\GenericDataAccess.cs" />
    <Compile Include="Concreate\Infrastructure\DataAccess\Abstract\StoreProc.cs" />
    <Compile Include="Concreate\Infrastructure\DataAccess\Abstract\StoreProcHavingOutputParam.cs" />
    <Compile Include="Concreate\Infrastructure\DataAccess\EnterpriseLibraryDbAccess.cs" />
    <Compile Include="Concreate\Infrastructure\DataAccess\HandleOutputParamValue.cs" />
    <Compile Include="Concreate\Infrastructure\DataAccess\SqlDBAccess.cs" />
    <Compile Include="Concreate\Infrastructure\DataReaderTemplate.cs" />
    <Compile Include="Concreate\ReferenceData\DatabaseReferenceDataRepository.cs" />
    <Compile Include="Concreate\ReferenceData\ReferenceDataProcedureList.cs" />
    <Compile Include="Concreate\ReferenceData\StoreProcedures\GetAllCitiesSP.cs" />
    <Compile Include="Concreate\ReferenceData\StoreProcedures\GetAllStatesSP.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\BusinessEntity\BusinessEntities.csproj">
      <Project>{AAABECBE-FA5E-4B76-B29E-75989F306D43}</Project>
      <Name>BusinessEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>